<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_choosing_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Choosing a model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="New Model"
        android:id="@+id/btn_new_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Model List"
        android:id="@+id/btn_model_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
