<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_client1_choosing_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Choosing a room"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lst_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_title"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
